spring.application.name=TiendaVideojuego
spring.datasource.url=jdbc:mysql://localhost:3306/db_tiendavideojuego
spring.datasource.username=cibertec
spring.datasource.password=76791568Aa
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true